# AspBlog

./: AspBlog.sln
AspBlog/: AspBlog.csproj  Program.cs
AspBlog/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspBlog/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AspBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspBlog/Auth/: BlogAuthHandler.cs  Operations.cs
AspBlog/BusinessManager/: AdminBusinessManager.cs  BlogBusinessManager.cs
AspBlog/BusinessManager/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs
AspBlog/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
AspBlog/Data/DataModels/: Blog.cs  Post.cs
AspBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspBlog/Models/AdminViewModels/: IndexViewModel.cs
AspBlog/Models/BlogViewModels/: CreateBlogViewModel.cs  EditBlogViewModel.cs
AspBlog/Properties/: launchSettings.json
AspBlog/Services/: BlogServices.cs
AspBlog/Services/Interfaces/: IBlogServices.cs
AspBlog/Views/: _ViewImports.cshtml
AspBlog/Views/Admin/: Index.cshtml  _Layout.cshtml
AspBlog/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
AspBlog/Views/Home/: Index.cshtml  _Layout.cshtml
AspBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
