<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AspBlog-D0CFA8A6-1BA2-400C-AC20-0537B3A6C9FA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\css\material-design-iconic-font.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\css\material-design-iconic-font.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-Italic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\Ubuntu-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ubuntu\UFL.txt" />
    </ItemGroup>

</Project>
